<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="분산 시스템에서 UUID 대신 Custom ID를 선택했던 이유" />
<meta property="og:locale" content="ko" />
<meta name="description" content="분산 시스템에서 UUID 대신 Custom ID를 선택한 이유를 유일성, 성능, 인덱스 효율 관점에서 비교한 글입니다." />
<meta property="og:description" content="분산 시스템에서 UUID 대신 Custom ID를 선택한 이유를 유일성, 성능, 인덱스 효율 관점에서 비교한 글입니다." />
<link rel="canonical" href="http://localhost:4000/posts/%EB%B6%84%EC%82%B0-%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%97%90%EC%84%9C%EC%9D%98-ID/" />
<meta property="og:url" content="http://localhost:4000/posts/%EB%B6%84%EC%82%B0-%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%97%90%EC%84%9C%EC%9D%98-ID/" />
<meta property="og:site_name" content="Xonic의 블로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-21T19:56:00+09:00" />
<meta property="og:image" content="http://localhost:4000/assets/img/favicons/android-chrome-512x512.png" /><meta name="twitter:card" content="summary_large_image" />
      <meta property="twitter:image" content="http://localhost:4000/assets/img/favicons/android-chrome-512x512.png" />
<meta property="twitter:title" content="분산 시스템에서 UUID 대신 Custom ID를 선택했던 이유" />
<meta name="google-site-verification" content="txdTnedMbFhWIC4nuKM-3CmxWCZ8xmENPhJc-mDuU3s" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-05-01T21:21:20+09:00","datePublished":"2026-03-21T19:56:00+09:00","description":"분산 시스템에서 UUID 대신 Custom ID를 선택한 이유를 유일성, 성능, 인덱스 효율 관점에서 비교한 글입니다.","headline":"분산 시스템에서 UUID 대신 Custom ID를 선택했던 이유","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%EB%B6%84%EC%82%B0-%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%97%90%EC%84%9C%EC%9D%98-ID/"},"url":"http://localhost:4000/posts/%EB%B6%84%EC%82%B0-%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%97%90%EC%84%9C%EC%9D%98-ID/"}</script>
<!-- End Jekyll SEO tag -->


  <title>분산 시스템에서 UUID 대신 Custom ID를 선택했던 이유 | Xonic의 블로그
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Xonic의 블로그">
<meta name="application-name" content="Xonic의 블로그">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  
  <meta name="naver-site-verification" content="626ab6007bdeab8a273723186344de041ceb3b41" />

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body class="">
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/android-chrome-192x192.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Xonic의 블로그</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">개발 및 잡다한 블로그</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>
  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/xonic789"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['dltmddn951','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>분산 시스템에서 UUID 대신 Custom ID를 선택했던 이유</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>분산 시스템에서 UUID 대신 Custom ID를 선택했던 이유</h1>
    
    
      <p class="post-desc fw-light mb-4">분산 시스템에서 UUID 대신 Custom ID를 선택한 이유를 유일성, 성능, 인덱스 효율 관점에서 비교한 글입니다.</p>
    

    
    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1774090560"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 21, 2026
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1777638080"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May  1, 2026
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/xonic789">lee seung woo</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          
            <span>
              <em id="pageviews">
                <i class="fas fa-spinner fa-spin small"></i>
              </em>
              views
            </span>
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1998 words"
>
  <em>11 min</em> read</span>

        </div>
      </div>
    </div>
    
  </header>

  <div class="content">
    <p>분산 시스템에서의 ID 고민에 대한 글이다. 분산 시스템은 보통 DB PK로 사용되는 ID 생성을 어떻게 할지가 중요한데, 관심사와 책임 분리 관점에서 DB 는 인덱싱 + Data Maniqulation 책임만 당담해야한다고 생각하는 내 입장에서는 ID의 생성은 DB에 맡기는 것이 아니라 데이터 조작하는 애플리케이션 레벨에서 책임지면 좋겠다 생각했다.</p>

<p>출발점은 단순했다.</p>

<ul>
  <li>여러 인스턴스에서 동시에 ID를 생성해야 하고</li>
  <li>중앙 집중식 번호 발급기는 피하고 싶고</li>
  <li>DB 인덱싱 성능도 놓치고 싶지 않았다</li>
</ul>

<p>이 상황에서 가장 먼저 비교한 건 <strong>UUID vs Custom ID</strong>였다.</p>

<hr />

<h2 id="1-처음-문제-분산-환경에서-안전하고-빠른-id가-필요했다"><span class="me-2">1. 처음 문제: 분산 환경에서 “안전하고 빠른 ID”가 필요했다</span><a href="#1-처음-문제-분산-환경에서-안전하고-빠른-id가-필요했다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>분산 환경에서 ID 생성기는 보통 세 가지 요구를 동시에 만족해야 한다.</p>

<ol>
  <li><strong>유일성</strong>: 인스턴스가 여러 대여도 충돌이 없어야 한다</li>
  <li><strong>성능</strong>: 생성이 빠르고 병목이 없어야 한다</li>
  <li><strong>저장/조회 효율</strong>: DB 인덱스와 조회 패턴에 잘 맞아야 한다</li>
</ol>

<p>초기에는 UUID(v4)를 먼저 고려했다. 표준이고, 구현도 쉽기 때문이다.</p>

<p>하지만 실제 서비스 관점에서 보면 고민 포인트가 남았다.</p>

<ul>
  <li>PK가 랜덤 분포를 가지면 B-Tree locality가 약해질 수 있음</li>
  <li>문자열(36자) 형태를 그대로 쓰면 저장/인덱스 비용이 커질 수 있음</li>
  <li>시간 순 정렬이 필요한 조회에서 별도 컬럼 의존도가 높아짐</li>
</ul>

<p>그래서 “표준이라 무조건 UUID”가 아니라,
<strong>우리 워크로드에 맞는 키 구조를 직접 설계할 필요</strong>가 생겼다.</p>

<hr />

<h2 id="2-선택지-비교-uuid-vs-custom-id"><span class="me-2">2. 선택지 비교: UUID vs Custom ID</span><a href="#2-선택지-비교-uuid-vs-custom-id" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="uuidv4"><span class="me-2">UUID(v4)</span><a href="#uuidv4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>장점:</p>
<ul>
  <li>표준 포맷이라 연동이 쉽다</li>
  <li>충돌 확률이 매우 낮다</li>
  <li>구현 난이도가 낮다</li>
</ul>

<p>아쉬운 점:</p>
<ul>
  <li>랜덤 분포 특성상 인덱스 삽입 locality가 떨어질 수 있다</li>
  <li>문자열 저장 시 스토리지/인덱스 부담이 커질 수 있다</li>
  <li>생성 시각/순서 정보를 ID 자체에서 얻기 어렵다</li>
</ul>

<h3 id="custom-id-시간-기반-long"><span class="me-2">Custom ID (시간 기반 Long)</span><a href="#custom-id-시간-기반-long" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>장점:</p>
<ul>
  <li>증가형 성격을 가져 인덱스 locality에 유리</li>
  <li>8바이트 정수라 저장 효율이 좋다</li>
  <li>ID에서 생성 시각을 유추할 수 있다</li>
</ul>

<p>아쉬운 점:</p>
<ul>
  <li>표준이 아니므로 운영 규약이 필요</li>
  <li>node/sequence/clock 같은 설계 책임이 생긴다</li>
  <li>구현 품질이 곧 안정성으로 직결된다</li>
</ul>

<p>결론적으로,
우리 케이스는 <strong>범용 표준성보다 인덱싱/쓰기 패턴 최적화 이득이 더 컸다.</strong>
그래서 Custom ID를 선택했다.</p>

<hr />

<h2 id="3-최종-선택한-구조"><span class="me-2">3. 최종 선택한 구조</span><a href="#3-최종-선택한-구조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>최종적으로 채택한 구조는 64비트 Long 기반(실질 63비트 사용)이다.</p>

<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>[ timestamp(43) | nodeId(16) | sequence(4) ]
</pre></td></tr></tbody></table></code></div></div>

<p>조합식은 다음과 같다.</p>

<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>uuid = (timestamp &lt;&lt; 20) | (nodeId &lt;&lt; 4) | sequence
</pre></td></tr></tbody></table></code></div></div>

<p>의도는 명확했다.</p>

<ul>
  <li>timestamp: 대략적인 시간 순서를 보장</li>
  <li>nodeId: 분산 인스턴스 구분</li>
  <li>sequence: 같은 ms 내 다건 발급 구분</li>
</ul>

<hr />

<h2 id="4-설계하면서-명확해진-것들"><span class="me-2">4. 설계하면서 명확해진 것들</span><a href="#4-설계하면서-명확해진-것들" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-수명은-timestamp-비트가-결정한다"><span class="me-2">(1) 수명은 timestamp 비트가 결정한다</span><a href="#1-수명은-timestamp-비트가-결정한다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">2^43 - 1 ms</code>까지 표현 가능</li>
  <li>epoch 기준 약 278.7년 (대략 2248년대)</li>
</ul>

<p>즉, “언제까지 쓸 수 있나”는 timestamp 비트 문제다.</p>

<h3 id="2-처리량은-sequence-비트가-결정한다"><span class="me-2">(2) 처리량은 sequence 비트가 결정한다</span><a href="#2-처리량은-sequence-비트가-결정한다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>sequence 4비트 =&gt; 같은 ms 내 최대 16단계</li>
  <li>한계 도달 시 다음 ms로 넘겨 생성</li>
</ul>

<p>즉, “한 순간에 얼마나 찍을 수 있나”는 sequence 비트 문제다.</p>

<h3 id="3-분산-충돌-리스크는-nodeid-운영이-핵심이다"><span class="me-2">(3) 분산 충돌 리스크는 nodeId 운영이 핵심이다</span><a href="#3-분산-충돌-리스크는-nodeid-운영이-핵심이다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>비트만 나눴다고 끝이 아니라,
nodeId를 어떻게 할당/보장할지 정책이 실제 안정성을 좌우한다.</p>

<h3 id="4-처리량-한계와-충돌-확률은-분리해서-봐야-한다"><span class="me-2">(4) 처리량 한계와 충돌 확률은 분리해서 봐야 한다</span><a href="#4-처리량-한계와-충돌-확률은-분리해서-봐야-한다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>이 부분은 실제로 자주 오해가 생긴다.</p>

<ul>
  <li><strong>처리량 한계</strong>: sequence 비트가 만든다</li>
  <li><strong>충돌 확률</strong>: nodeId 할당 품질 + clock 상태 + 동시성 제어가 만든다</li>
</ul>

<h4 id="처리량-계산-단일-인스턴스-기준"><span class="me-2">처리량 계산 (단일 인스턴스 기준)</span><a href="#처리량-계산-단일-인스턴스-기준" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>현재 구조는 sequence 4비트(0~15)이므로 같은 ms에서 최대 16개를 표현할 수 있다.</p>

<ul>
  <li>이론치: <code class="language-plaintext highlighter-rouge">16 IDs/ms ≈ 16,000 IDs/s</code></li>
  <li>코드에서 <code class="language-plaintext highlighter-rouge">@Synchronized</code> + 시퀀스 한계 시 1ms 대기(sleep) 로직이 있으니,
실제 체감은 JVM 스케줄링/워크로드에 따라 더 낮아질 수 있다.</li>
</ul>

<p>즉, 이 생성기는 “무제한 고속”이 아니라,
“예측 가능한 상한을 가진 생성기”라고 보는 게 정확하다.</p>

<h4 id="충돌은-언제-생기나"><span class="me-2">충돌은 언제 생기나?</span><a href="#충돌은-언제-생기나" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>이 설계에서 같은 ID가 나오려면 아래 3개가 동시에 같아야 한다.</p>

<ol>
  <li>timestamp(ms)</li>
  <li>nodeId</li>
  <li>sequence</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">@Synchronized</code>가 있는 단일 인스턴스 내부에서는 같은 ms에 sequence가 중복되지 않도록 제어한다.
그래서 현실적인 충돌 시나리오는 대부분 <strong>인스턴스 간 nodeId 중복</strong>에서 시작된다.</p>

<p>예를 들어,</p>

<ul>
  <li>서버 A와 서버 B가 우연히 같은 nodeId를 가져버리고</li>
  <li>같은 ms에</li>
  <li>동일 sequence 값을 생성하면</li>
</ul>

<p>ID 충돌이 발생한다.</p>

<h4 id="그래서-확률-논의의-핵심은-uuid가-아니라-nodeid-운영이다"><span class="me-2">그래서 확률 논의의 핵심은 UUID가 아니라 nodeId 운영이다</span><a href="#그래서-확률-논의의-핵심은-uuid가-아니라-nodeid-운영이다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>랜덤 fallback만 믿는 경우를 단순화해서 보면,
nodeId 공간이 65,536개로 넓어 보여도 인스턴스 수가 늘수록 생각보다 빠르게 중복 가능성이 올라간다.</p>

<p>대략적인 감각치:</p>

<ul>
  <li>100대 수준: 중복 확률이 꽤 낮음</li>
  <li>300대 수준: 중복 위험이 눈에 띄게 증가</li>
  <li>1,000대 수준: 거의 중복이 발생한다고 보는 게 안전</li>
</ul>

<p>(정확 값은 <code class="language-plaintext highlighter-rouge">1 - exp(-n(n-1)/(2m))</code>, <code class="language-plaintext highlighter-rouge">m=65536</code>로 계산 가능)</p>

<p>결론은 단순하다.</p>

<ul>
  <li>이 생성기 자체는 나쁘지 않다.</li>
  <li>하지만 분산 환경에서 충돌 안전성은 “비트 수”보다 <strong>nodeId 할당 정책</strong>이 좌우한다.</li>
</ul>

<hr />

<h2 id="5-db-인덱싱-관점에서-기대한-효과"><span class="me-2">5. DB 인덱싱 관점에서 기대한 효과</span><a href="#5-db-인덱싱-관점에서-기대한-효과" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>시간 기반 Long ID를 선택한 이유 중 하나는 인덱스였다.</p>

<p>기대 효과:</p>

<ul>
  <li>PK/보조 인덱스 크기 절감 (키 폭 감소)</li>
  <li>삽입 locality 개선 (append-like 패턴)</li>
  <li>범위 조회/정렬에서 시간축 활용 용이</li>
</ul>

<p>물론 트레이드오프도 있다.</p>

<ul>
  <li>매우 높은 동시성에서는 hotspot 페이지 경합 가능</li>
  <li>시간 정보가 노출되는 ID가 부담인 도메인에는 부적합</li>
</ul>

<p>그래서 “무조건 빠르다”가 아니라,
<strong>서비스의 쓰기 패턴과 조회 패턴에 맞는 선택</strong>으로 보는 게 맞다.</p>

<hr />

<h2 id="6-지금-돌아보면"><span class="me-2">6. 지금 돌아보면</span><a href="#6-지금-돌아보면" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>이 결정의 핵심은 기술 선호가 아니었다.</p>

<ul>
  <li>UUID가 나빠서도 아니고</li>
  <li>Custom ID가 멋져서도 아니었다.</li>
</ul>

<p>분산 시스템에서 요구한 조건(유일성/성능/인덱싱)을 놓고
<strong>우리 트래픽과 운영 방식에 맞게 선택한 결과</strong>였다.</p>

<p>ID 생성기는 작은 유틸처럼 보이지만,
운영 관점에서는 시스템 성격을 결정하는 기반 컴포넌트다.</p>

<p>그래서 중요한 건 하나다.</p>

<blockquote>
  <p>“어떤 ID가 더 유명하냐”보다
“우리 시스템에서 어떤 실패를 줄여주느냐”</p>
</blockquote>

<p>이 기준으로 보면, 당시에는 Custom ID가 더 설득력 있는 선택이었다.</p>

  </div>

  
  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%EB%B0%B1%EC%97%94%EB%93%9C/">백엔드</a>,
          <a href="/categories/%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98/">아키텍처</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/kotlin/"
            class="post-tag no-text-decoration"
          >kotlin</a>
        
          <a
            href="/tags/uuid/"
            class="post-tag no-text-decoration"
          >uuid</a>
        
          <a
            href="/tags/id-generator/"
            class="post-tag no-text-decoration"
          >id-generator</a>
        
          <a
            href="/tags/distributed-system/"
            class="post-tag no-text-decoration"
          >distributed-system</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%EB%B6%84%EC%82%B0%20%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%97%90%EC%84%9C%20UUID%20%EB%8C%80%EC%8B%A0%20Custom%20ID%EB%A5%BC%20%EC%84%A0%ED%83%9D%ED%96%88%EB%8D%98%20%EC%9D%B4%EC%9C%A0%20-%20Xonic%EC%9D%98%20%EB%B8%94%EB%A1%9C%EA%B7%B8&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EB%25B6%2584%25EC%2582%25B0-%25EC%258B%259C%25EC%258A%25A4%25ED%2585%259C%25EC%2597%2590%25EC%2584%259C%25EC%259D%2598-ID%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%EB%B6%84%EC%82%B0%20%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%97%90%EC%84%9C%20UUID%20%EB%8C%80%EC%8B%A0%20Custom%20ID%EB%A5%BC%20%EC%84%A0%ED%83%9D%ED%96%88%EB%8D%98%20%EC%9D%B4%EC%9C%A0%20-%20Xonic%EC%9D%98%20%EB%B8%94%EB%A1%9C%EA%B7%B8&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EB%25B6%2584%25EC%2582%25B0-%25EC%258B%259C%25EC%258A%25A4%25ED%2585%259C%25EC%2597%2590%25EC%2584%259C%25EC%259D%2598-ID%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EB%25B6%2584%25EC%2582%25B0-%25EC%258B%259C%25EC%258A%25A4%25ED%2585%259C%25EC%2597%2590%25EC%2584%259C%25EC%259D%2598-ID%2F&text=%EB%B6%84%EC%82%B0%20%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%97%90%EC%84%9C%20UUID%20%EB%8C%80%EC%8B%A0%20Custom%20ID%EB%A5%BC%20%EC%84%A0%ED%83%9D%ED%96%88%EB%8D%98%20%EC%9D%B4%EC%9C%A0%20-%20Xonic%EC%9D%98%20%EB%B8%94%EB%A1%9C%EA%B7%B8" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
  
</article>


<script src="https://utteranc.es/client.js"
        repo="xonic789/xonic789.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



            
          </main>

<!-- panel -->

<aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
  <div class="access">
    <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EB%8B%B9%EA%B7%BC-%EC%A0%84%ED%98%95-%ED%9A%8C%EA%B3%A0/">뒤늦은 당근 전형 회고</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/aws-client-vpn%EC%9C%BC%EB%A1%9C-private-%EB%A6%AC%EC%86%8C%EC%8A%A4-%EC%A0%91%EA%B7%BC%EC%9D%84-%ED%91%9C%EC%A4%80%ED%99%94%ED%95%9C-%EB%B0%A9%EB%B2%95/">AWS Client VPN으로 Private 리소스 접근을 표준화한 방법</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EB%A1%9C%EC%BB%AC-%EC%BA%90%EC%8B%9C%EB%8A%94-%EC%99%9C-%EC%9A%B4%EC%98%81%EC%97%90%EC%84%9C-%EB%8B%B9%EC%8B%A0%EC%9D%84-%EB%B0%B0%EC%8B%A0%ED%95%98%EB%8A%94%EA%B0%80/">로컬 캐시는 왜 운영에서 당신을 배신하는가</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EB%8C%80%EA%B7%9C%EB%AA%A8-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%84%A4%EA%B3%84-%EA%B8%B0%EC%B4%88/">대규모 시스템 설계 기초 - 사용자 수에 따른 규모 확장성</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85%EC%97%90-%EB%8C%80%ED%95%9C-%EB%82%98%EC%9D%98-%EC%83%9D%EA%B0%81/">스타트업에 대한 나의 생각</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


    <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%9A%8C%EA%B3%A0/">회고</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/architecture/">architecture</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC/">라이브러리</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85/">스타트업</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blogging/">blogging</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cache/">cache</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cli/">cli</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/client-vpn/">client-vpn</a>
      
    </div>
  </section>


  </div>

  
    
    



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


  
</aside>

        </div>

        <div class="row">
          <!-- tail -->
<div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
  
  
    
    <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%9D%BC%EB%A9%B4-%EA%BC%AD-%EC%95%8C%EC%95%84%EC%95%BC-%ED%95%A0-Decimal-%EB%8F%88-%EA%B3%84%EC%82%B0,-%EC%A0%9C%EB%8C%80%EB%A1%9C-%ED%95%98%EC%9E%90!/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1716450540"
  data-df="ll"
  
>
  May 23, 2024
</time>

              <h4 class="pt-0 my-2">개발자라면 Decimal과 부동소수점은 알아야지?</h4>
              <div class="text-muted">
                <p>금융 계산에서 부동소수점이 왜 위험한지 설명하고 Decimal을 사용해야 하는 이유를 정리한 글입니다.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%EB%A1%9C%EC%BB%AC-%EC%BA%90%EC%8B%9C%EB%8A%94-%EC%99%9C-%EC%9A%B4%EC%98%81%EC%97%90%EC%84%9C-%EB%8B%B9%EC%8B%A0%EC%9D%84-%EB%B0%B0%EC%8B%A0%ED%95%98%EB%8A%94%EA%B0%80/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1777726800"
  data-df="ll"
  
>
  May  2, 2026
</time>

              <h4 class="pt-0 my-2">로컬 캐시는 왜 운영에서 당신을 배신하는가</h4>
              <div class="text-muted">
                <p>Spring 로컬 캐시를 운영에 올릴 때 자주 놓치는 무효화, 멀티 인스턴스 일관성, 검증 우회, Ehcache offheap 직렬화 함정을 정리한 글입니다.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


  
    
    <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/HEIC-%ED%8F%AC%EB%A7%B7%EC%9D%84-JPG-%EB%A1%9C-%EB%B3%80%EA%B2%BD-%ED%95%98%EA%B8%B0/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>HEIC 포맷을 JPG 로 CLI 를 통해서 변경하기</p>
    </a>
  

  
    <a
      href="/posts/%EB%8B%B9%EA%B7%BC-%EC%A0%84%ED%98%95-%ED%9A%8C%EA%B3%A0/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>뒤늦은 당근 전형 회고</p>
    </a>
  
</nav>

  
    
    <!-- The comments switcher -->


  
  

  <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/xonic789">lee seung woo</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v6.5.5"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

</div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%ED%9A%8C%EA%B3%A0/">회고</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/architecture/">architecture</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC/">라이브러리</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85/">스타트업</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blogging/">blogging</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cache/">cache</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">chirpy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cli/">cli</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/client-vpn/">client-vpn</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  
    
        
          <!-- Display GoatCounter pageviews -->
<script>
  let pv = document.getElementById('pageviews');

  if (pv !== null) {
    const uri = location.pathname.replace(/\/$/, '');
    const url = `https://xonic789.goatcounter.com/counter/${encodeURIComponent(uri)}.json`;

    fetch(url)
      .then((response) => response.json())
      .then((data) => {
        pv.innerText = new Intl.NumberFormat().format(data.count);
      })
      .catch((error) => {
        pv.innerText = '1';
      });
  }
</script>

        
    
  





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

