

{
  "name": "Xonic의 블로그",
  "short_name": "Xonic의 블로그",
  "description": "백엔드, 아키텍처, 인프라, 커리어에 대해 경험 기반으로 정리하는 Xonic의 기술 블로그.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

