name: "Build and Deploy"
on:
  push:
    branches:
      - main
      - master
    paths-ignore:
      - .gitignore
      - README.md
      - LICENSE

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

# Allow one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          # submodules: true
          # If using the 'assets' git submodule from Chirpy Starter, uncomment above
          # (See: https://github.com/cotes2020/chirpy-starter/tree/main/assets)

      - name: Setup Pages
        id: pages
        uses: actions/configure-pages@v4

      - name: Prepare Ruby toolcache when missing
        if: ${{ runner.os == 'Linux' }}
        env:
          RUBY_VERSION: 3.2.2
        run: |
          set -euo pipefail
          TOOLCACHE_ROOT="${RUNNER_TOOL_CACHE:-/opt/hostedtoolcache}"
          RUBY_PREFIX="${TOOLCACHE_ROOT}/Ruby/${RUBY_VERSION}/x64"
          COMPLETE_FILE="${RUBY_PREFIX}.complete"
          if [ -f "$COMPLETE_FILE" ]; then
            exit 0
          fi
          lock_file=/tmp/ruby-toolcache-install.lock
          exec 9>"$lock_file"
          flock 9
          if [ -f "$COMPLETE_FILE" ]; then
            exit 0
          fi
          if command -v sudo >/dev/null 2>&1; then SUDO="sudo"; else SUDO=""; fi
          $SUDO apt-get update
          $SUDO apt-get install -y --no-install-recommends \
            autoconf bison build-essential libssl-dev libyaml-dev \
            libreadline-dev zlib1g-dev libncurses5-dev libffi-dev \
            libgdbm-dev rustc
          if ! command -v ruby-build >/dev/null 2>&1; then
            git clone --depth 1 https://github.com/rbenv/ruby-build.git /tmp/ruby-build
            $SUDO /tmp/ruby-build/install.sh
          fi
          $SUDO mkdir -p "$(dirname "$RUBY_PREFIX")"
          $SUDO ruby-build "$RUBY_VERSION" "$RUBY_PREFIX"
          $SUDO touch "$COMPLETE_FILE"

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2.2
          bundler-cache: true

      - name: Build site
        run: bundle exec jekyll b -d "_site${{ steps.pages.outputs.base_path }}"
        env:
          JEKYLL_ENV: "production"

      - name: Test site
        run: |
          bundle exec htmlproofer _site \
            \-\-disable-external=true \
            \-\-ignore-urls "/^http:\/\/127.0.0.1/,/^http:\/\/0.0.0.0/,/^http:\/\/localhost/"

      - name: Upload site artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: "_site${{ steps.pages.outputs.base_path }}"

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
